---
- name: download...
  become: yes
  become_user: root
  get_url: >-
    url={{kubernetes_helm_url}}
    dest=/tmp/{{kubernetes_helm_tgz}}
    checksum={{kubernetes_helm_checksum}}
    mode=0644

- name: make install dir
  become: yes
  become_user: root
  file: >-
    path={{kubernetes_helm_install_dir}}
    state=directory
    mode=0755

- name: unarchive
  become: yes
  become_user: root
  unarchive: >-
    copy=no
    src=/tmp/{{kubernetes_helm_tgz}}
    dest={{kubernetes_helm_install_dir}}
    creates={{kubernetes_helm_install_dir}}/{{kubernetes_helm_platform}}

- name: link
  become: yes
  become_user: root
  with_items:
    - helm
  file: >-
    src={{kubernetes_helm_install_dir}}/{{kubernetes_helm_platform}}/{{item}}
    dest={{kubernetes_helm_bin_dir}}/{{item}}
    state=link

